version: 2.1
jobs:

  api:
    docker:
      - image: circleci/python:latest
      - image: postgres:9.6.2-alpine
        environment:
          POSTGRES_USER: tsg_user
          POSTGRES_DB: tsg_db
      - image: circleci/redis:latest

    working_directory: ~/TheShareGame/backend

    steps:
      - checkout:
          path: ~/TheShareGame

      - restore_cache:
          keys:
            - v1-django-{{ .Branch }}-{{ checksum "requirements.txt" }}
            - v1-django-{{ .Branch }}
            - v1-django

      - run:
          name: install dependencies
          command: |
            make deps

      - save_cache:
          paths:
            - ./venv
          key: v1-django-{{ .Branch }}-{{ checksum "requirements.txt" }}

      - run:
          name: Code Formatting & Checks
          command: |
            make lint
            make check

      - run:
          name: run tests
          command: |
            make cov
            bash <(curl https://codecov.io/bash) -t ${CODECOV_TOKEN} -f coverage.xml -F backend

      - persist_to_workspace:
          root: ~/TheShareGame/
          paths:
            - ./backend


  docs:
    docker:
      - image: circleci/python:latest

    working_directory: ~/TheShareGame/docs

    steps:
      - checkout:
          path: ~/TheShareGame/

      - restore_cache:
          keys:
            - v1-docs-{{ .Branch }}-{{ checksum "requirements.txt" }}
            - v1-docs-{{ .Branch }}
            - v1-docs

      - run:
          name: Install dependencies
          command: |
            make deps

      - run:
          name: Build docs
          command: |
            make html

      - persist_to_workspace:
          root: ~/TheShareGame/
          paths:
            - ./docs

      - save_cache:
          paths:
            - ./venv
          key: v1-docs-{{ .Branch }}-{{ checksum "requirements.txt" }}


  chat:
    docker:
      - image: circleci/golang:latest
      - image: postgres:9.6.2-alpine
        environment:
          POSTGRES_USER: tsg_user
          POSTGRES_DB: tsg_db

    working_directory: ~/TheShareGame/backend/chat

    steps:
      - checkout:
          path: ~/TheShareGame

      - restore_cache:
          keys:
            - v1-go-{{ .Branch }}-{{ checksum "go.sum" }}
            - v1-go-{{ .Branch }}
            - v1-go
      - run:
          name: install dependencies
          command: |
            make deps

      - save_cache:
          paths:
            - go.sum
          key: v1-go-{{ .Branch }}-{{ checksum "go.sum" }}

      - run:
          name: Code Formatting
          command: |
            make lint

      - run:
          name: run tests
          command: |
            make cov
            bash <(curl https://codecov.io/bash) -t ${CODECOV_TOKEN} -f coverage.txt -F chat

      - run:
          name: build chat
          command: |
            make build


  frontend:
    docker:
      - image: circleci/node:latest

    working_directory: ~/TheShareGame/frontend

    steps:
      - checkout:
          path: ~/TheShareGame

      - restore_cache:
          keys:
            - v1-vue-{{ .Branch }}-{{ checksum "package.json" }}
            - v1-vue-{{ .Branch }}
            - v1-vue

      - run:
          name: install dependencies
          command: npm ci

      - save_cache:
          paths:
            - node_modules
            - ~/.npm
            - ~/.cache
            - .cache
          key: v1-vue-{{ .Branch }}-{{ checksum "package.json" }}

      - run:
          name: Check linting
          command: make lint

      - run:
          name: run unit tests
          command: |
            npm run test:unit -- --runInBand
            bash <(curl https://codecov.io/bash) -t ${CODECOV_TOKEN} -f ./coverage/lcov.info -F frontend

      - run:
          name: build frontend
          command: |
            echo "VUE_APP_CIRLCE_CI=true" > .env
            make build

      - persist_to_workspace:
          root: ~/TheShareGame/frontend
          paths:
            - ./dist


  dockerBuild:
    machine:
        image: ubuntu-1604:201903-01

    working_directory: ~/TheShareGame

    steps:
      - checkout:
          path: ~/TheShareGame

      - attach_workspace:
          at: ~/pre_build

      - run:
          name: Copy installed builds from previous workflow
          command: |
            mv ~/pre_build/docs ~/TheShareGame/docs
            mv ~/pre_build/dist ~/TheShareGame/frontend/dist
            cp default.env .env

      - run:
          name: Build containers
          command: |
            docker-compose build


workflows:
  version: 2
  build:
    jobs:
      - api
      - chat
      - frontend
      - docs
      - dockerBuild:
          requires:
            - api
            - frontend
            - docs
            - chat
          filters:
            branches:
              only: master
